$purple: #8C52FF;
$white: #ECEFF1;
$lillac: #D0B2FE;

.container {
  height: 100vh;
  background-color: $lillac;
  display: flex;
  flex-direction: column;
  
  .container_header {
    display: flex;
    flex-direction: column;
    background-color: $purple;
    width: 100%;
    padding: 2rem;
    text-align: center;
  
    @media (max-width: 320px) {
      padding: 1rem;
    }
    
    .top_bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      h1 {
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  
    .search_bar {
      display: flex;
      flex-direction: column;
      row-gap: 28px;
  
      span {
        color: $white;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  
  }
  
  .container_cards {
    height: 100%;
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    overflow-y: scroll;
  }
}